{
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "mem": "^5.1.1",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "@now/node": "^0.12.6",
    "@types/cheerio": "^0.22.13",
    "@types/lodash": "^4.14.136"
  }
}
